# Nest_BackEnd

./: Nest_6.03.sln
Nest_6.03/: Nest_6.03.csproj  Program.cs
Nest_6.03/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  NavBarController.cs  ProductController.cs  ProductSizeController.cs  SizeController.cs  SubNavBarController.cs
Nest_6.03/Areas/Admin/ViewModels/: ProductSizeVm.cs
Nest_6.03/Areas/Admin/Views/: _ViewImports.cshtml
Nest_6.03/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Nest_6.03/Areas/Admin/Views/NavBar/: Create.cshtml  Index.cshtml
Nest_6.03/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Nest_6.03/Areas/Admin/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml
Nest_6.03/Areas/Admin/Views/SubNavBar/: Create.cshtml  Index.cshtml
Nest_6.03/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopLeftController.cs  VendorController.cs
Nest_6.03/Data/: AppDbContext.cs
Nest_6.03/Dtos/AppUserDtos/: UserGetDto.cs
Nest_6.03/Dtos/ProductDtos/: ProductCreateDto.cs  ProductUpdateDto.cs
Nest_6.03/Enums/: FileTypes.cs  Roles.cs
Nest_6.03/Extensions/: FileExtension.cs
Nest_6.03/Migrations/: 20240311065735_init.Designer.cs  20240311065735_init.cs  20240312022404_softDeleteAdded.Designer.cs  20240312022404_softDeleteAdded.cs  20240313084851_product.Designer.cs  20240313084851_product.cs  20240314025344_Weight.Size.Designer.cs  20240314025344_Weight.Size.cs  20240315111602_navBar.Designer.cs  20240315111602_navBar.cs  20240315123525_empty.Designer.cs  20240315123525_empty.cs  20240402093424_appUser.Designer.cs  20240402093424_appUser.cs  20240402093627_AppUserDesign.Designer.cs  20240402093627_AppUserDesign.cs  20240416091919_last.Designer.cs  20240416091919_last.cs  AppDbContextModelSnapshot.cs
Nest_6.03/Models/: AppUser.cs  Category.cs  NavBar.cs  Product.cs  ProductImg.cs  ProductSize.cs  ProductWeight.cs  Size.cs  SubNavBar.cs  Vendor.cs  Weight.cs
Nest_6.03/Properties/: launchSettings.json
Nest_6.03/Services/: EmailService.cs  ILayoutService.cs  LayoutService.cs
Nest_6.03/ViewComponents/: CartViewComponent.cs  SearchViewComponent.cs
Nest_6.03/ViewModels/: BasketItemsVm.cs  BasketVm.cs  LoginVm.cs  PaginateVm.cs  ProductSearchVm.cs  ProductVm.cs  RegisterVm.cs
Nest_6.03/Views/: _ViewImports.cshtml
Nest_6.03/Views/Account/: Login.cshtml  Register.cshtml
Nest_6.03/Views/Home/: Index.cshtml
Nest_6.03/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
Nest_6.03/Views/Shared/: _Layout.cshtml
Nest_6.03/Views/Shared/Components/Cart/: Default.cshtml
Nest_6.03/Views/Shared/Components/Search/: Default.cshtml
Nest_6.03/Views/ShopLeft/: Index.cshtml
