<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nest_6._03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\imgs\productImg\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\assets\imgs\categoryIcons\" />
    <Content Remove="wwwroot\assets\imgs\vendorIcons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Vendor\" />
    <Folder Include="wwwroot\assets\imgs\productImg\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="wwwroot\assets\imgs\categoryIcons\" />
    <Folder Include="wwwroot\assets\imgs\vendorIcons\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Areas\Admin\Views\NavBar\" />
    <Folder Include="Areas\Admin\Views\SubNavBar\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AppUserDtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="Views\Shared\Components\Search\" />
    <Folder Include="Areas\Admin\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Views\Vendor\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Extensions\" />
    <None Remove="Enums\" />
    <None Remove="Views\Product\" />
    <None Remove="Areas\Admin\Views\NavBar\" />
    <None Remove="Areas\Admin\Views\SubNavBar\" />
    <None Remove="Services\" />
    <None Remove="Views\Account\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\AppUserDtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Cart\" />
    <None Remove="Views\Shared\Components\Search\" />
    <None Remove="Areas\Admin\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
