/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/appsettings.Development.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/appsettings.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.staticwebassets.runtime.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.deps.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.runtimeconfig.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.pdb
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.csproj.AssemblyReference.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.GeneratedMSBuildEditorConfig.editorconfig
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.AssemblyInfoInputs.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.AssemblyInfo.cs
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.csproj.CoreCompileInputs.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.MvcApplicationPartsAssemblyInfo.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.RazorAssemblyInfo.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.RazorAssemblyInfo.cs
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.Nest_6.03.Microsoft.AspNetCore.StaticWebAssets.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.build.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.pack.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.build.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.development.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/bundle/Nest_6.03.styles.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/projectbundle/Nest_6.03.bundle.scp.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/refint/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.pdb
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.genruntimeconfig.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/ref/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Data.SqlClient.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Extensions.Caching.Memory.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Extensions.DependencyInjection.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Identity.Client.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.IdentityModel.Logging.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.IdentityModel.Tokens.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Configuration.ConfigurationManager.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Diagnostics.DiagnosticSource.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Drawing.Common.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.IdentityModel.Tokens.Jwt.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Runtime.Caching.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Security.Cryptography.ProtectedData.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Security.Permissions.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/System.Windows.Extensions.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.csproj.CopyComplete
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Humanizer.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.AspNetCore.Cryptography.Internal.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Extensions.Identity.Core.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Microsoft.Extensions.Identity.Stores.dll
