/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/appsettings.Development.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/appsettings.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.staticwebassets.runtime.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.deps.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.runtimeconfig.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/bin/Debug/net6.0/Nest_6.03.pdb
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.csproj.AssemblyReference.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.GeneratedMSBuildEditorConfig.editorconfig
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.AssemblyInfoInputs.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.AssemblyInfo.cs
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.csproj.CoreCompileInputs.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.MvcApplicationPartsAssemblyInfo.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.RazorAssemblyInfo.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.RazorAssemblyInfo.cs
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.Nest_6.03.Microsoft.AspNetCore.StaticWebAssets.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.build.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Nest_6.03.props
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.pack.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.build.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/staticwebassets.development.json
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/bundle/Nest_6.03.styles.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/scopedcss/projectbundle/Nest_6.03.bundle.scp.css
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/refint/Nest_6.03.dll
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.pdb
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/Nest_6.03.genruntimeconfig.cache
/Users/jal/Desktop/Nest_6.03/Nest_6.03/obj/Debug/net6.0/ref/Nest_6.03.dll
